<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hotel_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_customers_users" FromRole="customers" ToRole="users" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_reservations_customers" FromRole="customers" ToRole="reservations" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="persons" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_reservations_customers" FromRole="reservations" ToRole="customers" />
    <NavigationProperty Name="room" Relationship="Self.FK_reservations_rooms" FromRole="reservations" ToRole="rooms" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_reservations_rooms" FromRole="rooms" ToRole="reservations" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="Self.FK_customers_users" FromRole="users" ToRole="customers" />
  </EntityType>
  <Association Name="FK_customers_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="customers" Type="Self.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customers">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservations_customers">
    <End Role="customers" Type="Self.customer" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservations_rooms">
    <End Role="rooms" Type="Self.room" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hoteldbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="reservations" EntityType="Self.reservation" />
    <EntitySet Name="rooms" EntityType="Self.room" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_customers_users" Association="Self.FK_customers_users">
      <End Role="users" EntitySet="users" />
      <End Role="customers" EntitySet="customers" />
    </AssociationSet>
    <AssociationSet Name="FK_reservations_customers" Association="Self.FK_reservations_customers">
      <End Role="customers" EntitySet="customers" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_reservations_rooms" Association="Self.FK_reservations_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>